apiVersion: v1
kind: Service
metadata:
   name: cvfinal
spec:
   selector:
       app: cvfinal
   type: LoadBalancer
   ports:
     - protocol: TCP
       port: 443
       targetPort: 443
       nodePort: 30443
         
